{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "First attempt at using Neurosity SDK",
  "main": "apps/stateSense/main.cjs",
  "type": "module",
  "scripts": {
    "start": "electron ./apps/stateSense/main.cjs",
    "NCback": "node ./apps/neuralControl/index.js"
  },
  "keywords": [
    "neurosity"
  ],
  "author": "Marcus Vess",
  "license": "MIT",
  "dependencies": {
    "@neurosity/sdk": "^6.5.10",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "electron": "^37.2.0"
  }
}